{
  "private": true,
  "author": "Chris Wilcox",
  "scripts":{
  	"browserify": "browserify app-client/src/main.js -o app-client/build/js/bundle.js",
    "watch-js": "watchify -t app-client/src/main.js -o app-client/build/js/bundle.js",
  	"start": "npm run browserify & npm run less",
  	"less": "gulp less"
  },
  "devDependencies": {
    "del": "2.0.2",
    "browserify":"11.2.0",
    "gulp": "3.9.0",
    "gulp-less":"3.0.3",
    "vinyl-transform":"1.0.0",
    "watchify": "3.2.1"
  }
}
